#
# Environment Management Makefile
#

.ONESHELL:

ENV_NAME := ./envs/.embed_env

.PHONY: create_environment
## Set up virtual conda environment for this project
create_environment:
ifeq ("$(wildcard $(ENV_NAME))", "")
	@echo Conda environment doesn't exist.
	@echo Creating environment...
	@echo .
	@conda env create -f ./envs/environment.yml -p $(ENV_NAME)
else
	@echo Conda environment already exists.
endif

.PHONY: environment_enabled
# Checks that the conda environment is active
environment_enabled:
ifneq ($(notdir $(CONDA_DEFAULT_ENV)), .embed_env)
	$(error Required environment not active. Run "conda activate ./envs/.embed_env" before proceeding...)
endif

.PHONY: delete_environment
## Delete the virtual (conda) environment for this project
delete_environment:
	@echo "Deleting conda environment."
	@conda env remove -p $(ENV_NAME)
	@rm -f $(ENV_NAME)